<!DOCTYPE html>
<html lang="en">
<head>
  <title>Repaint Quiz</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
<script rel="script" src="main.js"></script>
<p>1)</p>
<ul class="example-1">
  <li class="has-transition">1</li>
  <li class="has-transition">2</li>
  <li class="has-transition">3</li>
  <li class="has-transition">4</li>
  <li class="has-transition">5</li>
</ul>

<p>2)</p>
<ul class="example-2">
  <li class="has-transition">1</li>
  <li class="has-transition">2</li>
  <li class="has-transition">3</li>
  <li class="has-transition">4</li>
  <li class="has-transition">5</li>
</ul>
</body>
</html>